*{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
:root{
    --blue: #06a3da;
    --grey: #686462;
    --white: #ffffff;
    --bluewhite: #eef9ff;
    --darkblue: #091e3e;
    --whitegrey: hwb(49 82% 14% / 0.834);
}
/* -------------------------------HEADER------------------------------------------------------------ */
header{
    background-image: url("../image/fondbg.png");
    background-size: cover;
    height: 70vh;


}
/* -------------------------------DESIGN DE LA BANIERE--------------------------------- */
header .banner{
    background-color: var(--darkblue);
    color:var(--white) ;
    display: flex;
    justify-content: space-between;
}

header .banner .bannerLeft{
    display: flex;
    float: left;
    margin: 10px 40px 0 40px;

}
header .banner .bannerLeft .infos{
    font-size: 10px;
    margin: 10px;
}
header .banner .bannerRight{
    display: flex;
    margin: 0px 40px ;
}
header .banner .bannerRight ul{
    display: flex;
    float: left;
}
header .banner .bannerRight ul li{
   list-style: none;
   margin-left: 10px;
   border-radius: 50%;
   padding: 5px 7px;
   border: 1px solid var(--white);

}
header .banner .bannerRight ul li a{
   color: var(--white);
}
/* ---------------------------DESIGN DU MENU ET LOGO----------------------------- */
header .menu {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--white);
}
.fa-user-tie{
    margin-right: 10px;
    font-size: 27px;
    
}
header .menu .logo span{
    font-size: 23px;
    font-weight: bold;
}
header .menu .logo , header .menu .menuItems {
    margin: 10px 40px 10px 40px ;
    color: var(--white);

}
header .menu .menuItems ul  {
    margin: 10px 40px ;
    display: flex;
    justify-content: space-between;
    margin: 0;


}
header .menu .menuItems ul li{
    list-style-type: none;
    padding: 8px;
    margin: 0;
    color: var(--white);


    
}
header .menu .menuItems ul li a {
    color: var(--white);
    font-size: 13px;
    text-decoration: none;
    font-weight: 100;

}
header .menu .menuItems ul li a i{
    color: var(--orange);
    margin-left: 10px;

}

.fa-magnifying-glass{
    color: var(--blue);
}
header .menu .menuItems ul li button{

    background-color: var(--blue);
    padding: 10px 20px;
    color: white;
    border: none;
    margin-top: -10px;
}
/* header .menu .menuItems ul li .active{
    color: var(--bleuclair);
    position: relative;
    border-bottom: 1px solid var(--bleuclair);
} */
/* ---------------------------DESIGN DU TEXTE DANS LE HEADER----------------------------- */
header .texte{
margin: 10% auto;
width: 80%;
justify-content: center;
align-items: center;
display: flex;
flex-direction: column;

}
header .texte p , header .texte h1{
    color: var(--white);
    text-align: center;

}
/* header .texte .buttons button{
    color: var(--white);
    padding: 10px 20px;
    margin: 0 10px;
    
}
header .texte .buttons button:nth-child(1){
    border: none;
    background-color: var(--blue);


}
header .texte .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid var(--white);



} */
.testitop{
    margin-top: 5%;
}
.testitop h4{
    text-align: center;
    color: var(--blue);
}
.testitop h2{
    text-align: center;
}
.testitop .tem{
    width: 10%;
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    border-color: var(--blue);
}
.gridtestimonial{
    display: grid;
    grid-template-columns: repeat(3,90%);
    padding-left: 70%;
    /* padding-right: 20%; */
    position: relative;
    right: 57%;
}
.gridtestileft{
    width: 90%;
    /* border: 1px solid green; */
    /* height: 100px; */
    margin-top: 10%;
    background-color: var(--bluewhite);
}
.gridtesticenter{
    width: 90%;
    /* border: 1px solid green; */
    /* height: 100px; */
    margin-top: 10%;
    background-color: var(--white);
    box-shadow: 5px 10px 5px var(--bluewhite);
    
}
.profil{
    padding: 5%;
    display: flex;
}
.profil .profilimage{
    margin-top: 5%;
}
.profildetails{
    margin-left: 10%;
}
.profildetails h3{
    color: var(--blue);
}
.profildetails span{
    color: var(--grey);
}
.decription{
    padding: 5%;
    color: var(--grey);
}
.gridpagination{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
    padding: 0 45%;
}
.gridpagination .one{
    width: 15%;
    height: 20px;
    /* border: 1px solid green; */
    background-color: var(--whitegrey);

}
.gridpagination .two{
    /* border: 1px solid green; */
    width: 25%;
    height: 20px;
    background-color: var(--blue);
}
.sponsors{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10%;
    width: 10%;
    margin-left: 48%;
}